<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		.tracking-in-contract-bck {
	-webkit-animation: tracking-in-contract-bck 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 5 both;
	        animation: tracking-in-contract-bck 5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 5 both;
}

@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
.scale-up-hor-center {
	-webkit-animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 5 both;
	        animation: scale-up-hor-center 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 5 both;
}

@keyframes scale-up-hor-center {
  0% {
    -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}
@keyframes scale-up-hor-center {
  0% {
    -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}




	</style>
</head>
<body>
		<div class="mdiv">
			<div class="container">
				<h3 class="heading  tracking-in-contract-bck " >WEATHER FORECAST</h3>
				<form>
					<div class="component">
						<div>
						<input type="text" name="city" id="cityname" placeholder="Enter a City" autofocus>
					</div>
					<div class="btn">
						<button type="button" class="srch_btn" onclick="fetchCity()"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Perspective-Button-Search-icon.png" alt="search icon" height="20px"></button>
					</div>
				</div>
				<br>
				<div align="center" style="margin-top: -10px;" class="scale-up-hor-center">
					<img src="https://i.pinimg.com/originals/77/0b/80/770b805d5c99c7931366c2e84e88f251.png" alt="weathericon" height="130px">
				</div>
				<div align="center" style="margin-top:-5px">
					<span id="city" >CITY NAME</span>
					<br>
					<span class="measurement" id="temp">0°C</span>
				</div>
				<div align="center" style="margin-top:1px">
					<table width="100%" cellpadding="10px">
						<tr align="center">
							<td>
								<h5 class="headings">WIND SPEED</h5>
								<span class="measurement" id="wind_speed">0 km/hr</span>
							</td>
							<td>
								<h4 class="headings">HUMIDITY</h4>
								<span class="measurement" id="humidity">0 g/kg</span>
							</td>
							
						</tr>
						
					</table>
					
				
					
				</div>
				</form>
				
			</div>
			
		</div>
		

</body>
</html>